# lumbridge-android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/eyther/lumbridge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ruialmeida/lumbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyther/lumbridge/: LumbridgeApplication.kt
app/src/main/java/com/eyther/lumbridge/extensions/compose/: Modifier.kt
app/src/main/java/com/eyther/lumbridge/extensions/kotlin/: FloatExt.kt  MutableListExt.kt  StringExt.kt
app/src/main/java/com/eyther/lumbridge/extensions/platform/: BuildExt.kt  Context.kt  IntentExt.kt  LocaleExt.kt  NavControllerExt.kt  ServicesExt.kt  ViewModelExt.kt
app/src/main/java/com/eyther/lumbridge/features/expenses/: ExpensesNavHost.kt  ExpensesScreen.kt
app/src/main/java/com/eyther/lumbridge/features/feed/: FeedNavHost.kt  FeedScreen.kt
app/src/main/java/com/eyther/lumbridge/features/overview/: MortgageOverview.kt  OverviewNavHost.kt  OverviewScreen.kt
app/src/main/java/com/eyther/lumbridge/features/profile/: ProfileNavHost.kt  ProfileScreen.kt
app/src/main/java/com/eyther/lumbridge/features/tools/: ToolsNav.kt  ToolsNavHost.kt  ToolsScreen.kt
app/src/main/java/com/eyther/lumbridge/launcher/: MainActivity.kt
app/src/main/java/com/eyther/lumbridge/launcher/model/: MainScreenViewEffect.kt  MainScreenViewState.kt  UiMode.kt
app/src/main/java/com/eyther/lumbridge/launcher/screens/: MainScreen.kt
app/src/main/java/com/eyther/lumbridge/launcher/viewmodel/: IMainActivityViewModel.kt  MainActivityViewModel.kt  MainActivityViewModelInterface.kt
app/src/main/java/com/eyther/lumbridge/mapper/expenses/: DomainToUi.kt  UiToDomain.kt
app/src/main/java/com/eyther/lumbridge/mapper/feed/: DomainToUi.kt  UiToDomain.kt
app/src/main/java/com/eyther/lumbridge/mapper/finance/: DomainToUi.kt
app/src/main/java/com/eyther/lumbridge/mapper/groceries/: DomainToUi.kt  UiToDomain.kt
app/src/main/java/com/eyther/lumbridge/mapper/loan/: DomainToUi.kt  UiToDomain.kt
app/src/main/java/com/eyther/lumbridge/mapper/news/: DomainToUi.kt  UiToDomain.kt
app/src/main/java/com/eyther/lumbridge/mapper/notes/: DomainToUi.kt  UiToDomain.kt
app/src/main/java/com/eyther/lumbridge/mapper/recurringpayments/: DomainToUi.kt  UiToDomain.kt
app/src/main/java/com/eyther/lumbridge/mapper/reminders/: DomainToUi.kt  UiToDomain.kt
app/src/main/java/com/eyther/lumbridge/mapper/shopping/: DomainToUi.kt  UiToDomain.kt
app/src/main/java/com/eyther/lumbridge/mapper/snapshotsalary/: DomainToUi.kt  UiToDomain.kt
app/src/main/java/com/eyther/lumbridge/mapper/user/: DomainToUi.kt  UiToDomain.kt
app/src/main/java/com/eyther/lumbridge/model/expenses/: ExpenseUi.kt  ExpensesCategoryTypesUi.kt  ExpensesCategoryUi.kt  ExpensesDetailedUi.kt  ExpensesMonthAllocationUi.kt  ExpensesMonthUi.kt
app/src/main/java/com/eyther/lumbridge/model/finance/: DeductionUi.kt  DuodecimosTypeUi.kt  MoneyAllocationTypeUi.kt  MoneyAllocationUi.kt  MortgageUi.kt  NetSalaryUi.kt  SalaryInputTypeUi.kt  SavingsPercentagesUi.kt
app/src/main/java/com/eyther/lumbridge/model/groceries/: GroceriesListEntryUi.kt  GroceriesListUi.kt
app/src/main/java/com/eyther/lumbridge/model/loan/: LoanAmortizationUi.kt  LoanCalculationUi.kt  LoanCategoryUi.kt  LoanInterestRateUi.kt  LoanUi.kt
app/src/main/java/com/eyther/lumbridge/model/mortgage/: MortgageAmortizationUi.kt  MortgageTypeUi.kt  MortgageUi.kt
app/src/main/java/com/eyther/lumbridge/model/news/: FeedItemUi.kt  RssFeedUi.kt
app/src/main/java/com/eyther/lumbridge/model/notes/: NoteUi.kt
app/src/main/java/com/eyther/lumbridge/model/recurringpayments/: PeriodicityUi.kt  RecurringPaymentUi.kt
app/src/main/java/com/eyther/lumbridge/model/reminders/: ReminderUi.kt
app/src/main/java/com/ruialmeida/lumbridge/extensions/: ExtConstants.kt
app/src/main/res/anim/: fade_in.xml  fade_in_short.xml  fade_out.xml
app/src/main/res/drawable/: ic_adventure.xml  ic_allocation_luxuries.xml  ic_allocation_necessities.xml  ic_allocation_savings.xml  ic_bank.xml  ic_bar_chart.xml  ic_basket.xml  ic_car.xml  ic_chart.xml  ic_clear.xml  ic_coffee_chat.xml  ic_commute.xml  ic_discord.xml  ic_downward.xml  ic_education.xml  ic_entertainment.xml  ic_feedback.xml  ic_filter.xml  ic_food.xml  ic_health.xml  ic_image_not_supported.xml  ic_investments.xml  ic_king.xml  ic_money.xml  ic_monitoring.xml  ic_news.xml  ic_outward.xml  ic_parchment.xml  ic_payments.xml  ic_pets.xml  ic_read_more.xml  ic_repeat.xml  ic_savings.xml  ic_scatter.xml  ic_sports.xml  ic_sticky_note.xml  ic_time.xml  ic_unfold_less.xml  ic_unfold_more.xml  ic_vacation.xml  (+1 more)
app/src/main/res/values/: colors_widget_popup_tooltip.xml  dimens_widget_popup_tooltip.xml  settings.xml  strings.xml  styles_widget_popup_tooltip.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/eyther/lumbridge/: ExampleUnitTest.kt
app/src/test/java/com/ruialmeida/lumbridge/: ExampleUnitTest.kt
buildSystem/: gradleConfigBuildTypes.gradle  gradleConfigDependencies.gradle  gradleConfigShared.gradle
lumbridge/: README.md  build.gradle
lumbridge/buildSystem/: gradleConfigDependencies.gradle  gradleConfigShared.gradle
lumbridge/src/androidTest/java/com/ruialmeida/lumbridge/: ExampleInstrumentedTest.kt
lumbridge/src/main/: AndroidManifest.xml
lumbridge/src/main/res/anim/: fade_out_short.xml
lumbridge/src/main/res/drawable/: drawable_widget_popup_tooltip_background.xml
lumbridge/src/main/res/values/: strings.xml
lumbridge/src/qa/: AndroidManifest.xml
lumbridge/src/test/java/com/ruialmeida/lumbridge/: ExampleUnitTest.kt
lumbridgelibrary/: build.gradle
lumbridgelibrary/src/androidTest/java/com/ruialmeida/lumbridgelibrary/: ExampleInstrumentedTest.kt
lumbridgelibrary/src/main/res/layout/: layout_widget_popup_tooltip.xml
lumbridgelibrary/src/test/java/com/ruialmeida/lumbridgelibrary/: ExampleUnitTest.kt
(+788 files in other folders)
