<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_container"
    android:layout_width="@dimen/dimens_widget_popup_tooltip_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/layout_widget_popup_tooltip_arrow_stroke"
        android:layout_width="@dimen/dimens_widget_popup_tooltip_arrow_width"
        android:layout_height="@dimen/dimens_widget_popup_tooltip_arrow_height"
        android:layout_below="@id/layout_widget_popup_tooltip_text"
        android:layout_marginTop="-3dp"
        android:contentDescription="@null"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:visibility="gone"
        tools:src="@drawable/drawable_widget_popup_tooltip_arrow_down"
        tools:visibility="visible" />

    <View
        android:id="@+id/layout_widget_popup_tooltip_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/layout_widget_popup_tooltip_text"
        android:layout_alignBottom="@id/layout_widget_popup_tooltip_text"
        android:background="@drawable/drawable_widget_popup_tooltip_background" />

    <!--
    This uses a hack to place the arrow above the stroke and remove the "cutting effect" with the margin -3dp
    -->
    <ImageView
        android:id="@+id/layout_widget_popup_tooltip_arrow"
        android:layout_width="@dimen/dimens_widget_popup_tooltip_arrow_width"
        android:layout_height="@dimen/dimens_widget_popup_tooltip_arrow_height"
        android:layout_below="@id/layout_widget_popup_tooltip_text"
        android:layout_marginTop="-3dp"
        android:contentDescription="@null"
        android:visibility="gone"
        app:tint="@color/colors_widget_popup_tooltip_default_background_color"
        tools:src="@drawable/drawable_widget_popup_tooltip_arrow_down"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/layout_widget_popup_tooltip_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:padding="@dimen/dimens_widget_popup_tooltip_default_margin"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        tools:text="This is an example expire in 1 year and 12 months." />

</RelativeLayout>