ext {
    def kotlinCoroutinesVersion = '1.3.7'
    def threeTenABPDateVersion = '1.3.0'
    def appCompatVersion = '1.3.0-beta01'
    def kotlinExtensionsVersion = '1.3.2'
    def lifeCycleVersion = '2.2.0'
    def constraintLayoutVersion = '2.1.0-alpha2'
    def recyclerViewVersion = '1.1.0'
    def cardViewVersion = '1.0.0'
    def overScrollVersion = '1.0.4'
    def flowBindingVersion = '0.12.0'
    def ankoVersion = '0.10.8'

    appDependencies = [
            //General
            appCompat                                 : "androidx.appcompat:appcompat:$appCompatVersion",
            threeTenABPDate                           : "com.jakewharton.threetenabp:threetenabp:$threeTenABPDateVersion",
            kotlin                                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            anko                                      : "org.jetbrains.anko:anko:$ankoVersion",

            //Extensions
            kotlinExt                                 : "androidx.core:core-ktx:$kotlinExtensionsVersion",
            lifeCycleExt                              : "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion",
            lifeCycleViewModelExt                     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion",

            //Views
            constraintLayout                          : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView                              : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            cardView                                  : "androidx.cardview:cardview:$cardViewVersion",
            overScroll                                : "me.everything:overscroll-decor-android:$overScrollVersion",

            //Coroutines
            kotlinCoroutines                          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            kotlinCoroutinesAndroid                   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",

            //Coroutines Bindings
            kotlinCoroutinesBindingsPlatform          : "io.github.reactivecircus.flowbinding:flowbinding-android:$flowBindingVersion",
            kotlinCoroutinesBindingsActivity          : "io.github.reactivecircus.flowbinding:flowbinding-activity:$flowBindingVersion",
            kotlinCoroutinesBindingsAppcompat         : "io.github.reactivecircus.flowbinding:flowbinding-appcompat:$flowBindingVersion",
            kotlinCoroutinesBindingsCore              : "io.github.reactivecircus.flowbinding:flowbinding-core:$flowBindingVersion",
            kotlinCoroutinesBindingsDrawerLayout      : "io.github.reactivecircus.flowbinding:flowbinding-drawerlayout:$flowBindingVersion",
            kotlinCoroutinesBindingsLifeCycle         : "io.github.reactivecircus.flowbinding:flowbinding-lifecycle:$flowBindingVersion",
            kotlinCoroutinesBindingsNavigation        : "io.github.reactivecircus.flowbinding:flowbinding-navigation:$flowBindingVersion",
            kotlinCoroutinesBindingsPreferences       : "io.github.reactivecircus.flowbinding:flowbinding-preference:$flowBindingVersion",
            kotlinCoroutinesBindingsRecyclerView      : "io.github.reactivecircus.flowbinding:flowbinding-recyclerview:$flowBindingVersion",
            kotlinCoroutinesBindingsSwipeRefreshLayout: "io.github.reactivecircus.flowbinding:flowbinding-swiperefreshlayout:$flowBindingVersion",
            kotlinCoroutinesBindingsViewPager2        : "io.github.reactivecircus.flowbinding:flowbinding-viewpager2:$flowBindingVersion",
            kotlinCoroutinesBindingsMaterial          : "io.github.reactivecircus.flowbinding:flowbinding-material:$flowBindingVersion",
    ]

    appAnnotationProcessors = [
            //lifecycle: "androidx.lifecycle:lifecycle-compiler:$lifeCycleVersion",
    ]
}