apply from: "$rootProject.projectDir/buildSystem/gradleConfigBuildTypes.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        debug.java.srcDirs += 'src/debug/java'
        release.java.srcDirs += 'src/debug/java'
        qa.java.srcDirs += 'src/qa/java'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}