apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "../buildSystem/gradleConfigShared.gradle"
//apply from: "../buildSystem/gradleConfigDependencies.gradle"

def kotlinCoroutinesVersion = '1.3.7'
def threeTenABPDateVersion = '1.3.0'
def appCompatVersion = '1.3.0-beta01'
def kotlinExtensionsVersion = '1.3.2'
def lifeCycleVersion = '2.2.0'
def constraintLayoutVersion = '2.1.0-alpha2'
def recyclerViewVersion = '1.1.0'
def cardViewVersion = '1.0.0'
def overScrollVersion = '1.0.4'
def flowBindingVersion = '0.12.0'
def ankoVersion = '0.10.8'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.jakewharton.threetenabp:threetenabp:$threeTenABPDateVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$ankoVersion"
    implementation "androidx.core:core-ktx:$kotlinExtensionsVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "me.everything:overscroll-decor-android:$overScrollVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:$flowBindingVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-activity:$flowBindingVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-appcompat:$flowBindingVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-core:$flowBindingVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-drawerlayout:$flowBindingVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-lifecycle:$flowBindingVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-navigation:$flowBindingVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-preference:$flowBindingVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-recyclerview:$flowBindingVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-swiperefreshlayout:$flowBindingVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-viewpager2:$flowBindingVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-material:$flowBindingVersion"

    kapt "androidx.lifecycle:lifecycle-compiler:$lifeCycleVersion"
}
