apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "../buildSystem/gradleConfigShared.gradle"
apply from: "../buildSystem/gradleConfigDependencies.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.values()
    kapt appAnnotationProcessors.values()
}
