apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "$rootProject.projectDir/buildSystem/gradleConfigShared.gradle"
apply from: "$rootProject.projectDir/buildSystem/gradleConfigDependencies.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.values()
    //kapt appAnnotationProcessors.values()
}